<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: black;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        span {
            position: relative;
            width: 40px;
            height: 40px;
            display: block;
        }

        span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            transform: scale(0.2);
            box-shadow: 0 0 10px green,
                0 0 20px green,
                0 0 40px green,
                0 0 60px green,
                0 0 80px green,
                0 0 100px green;
            border-radius: 50%;
            pointer-events: none;
            transition: 2s;
        }

        span:hover::before {
            transform: scale(1);
            transition: 0s;
        }
    </style>
</head>

<body onload="createSpan()">
    <section class="section">
    </section>
</body>
<script>
    function createSpan() {
        for (let i = 0; i < 2000; i++) {
            var x = document.createElement("SPAN");
            var y = document.querySelector('.section')
            y.appendChild(x);
        }
    }
</script>

</html>