<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #188aff;
        }

        ul {
            position: relative;
            padding: 20px;
            width: 300px;
            background: white;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        ul li {
            position: relative;
            list-style: none;
        }

        ul li::before {
            content: '';
            position: absolute;
            top: 26px;
            right: 10px;
            width: 10px;
            height: 10px;
            background: #e0e0e0;
            border-radius: 50px;
            transition: 0.5s;
        }

        ul li:hover::before {
            background: #188aff;
        }

        ul li a {
            display: flex;
            text-decoration: none;
        }

        ul li a .icon {
            width: 60px;
            height: 40px;
            text-align: center;
            overflow: hidden;
            margin: 10px;
        }

        ul li a .icon .fa {
            width: 100%;
            height: 100%;
            line-height: 40px;
            font-size: 34px;
            color: #333;
            transition: 0.5s;
        }

        ul li a .icon .fa:last-child {
            color: #188aff;
        }

        ul li a:hover .icon .fa {
            transform: translateY(-100%);
        }

        ul li a:hover .icon .fa:last-child {
            transform: translateY(-100%);
        }

        ul li a .name {
            position: relative;
            top: 20px;
            height: 20px;
            width: 100%;
            display: block;
            overflow: hidden;
        }

        ul li a .name span {
            display: block;
            position: relative;
            color: #333;

            font-weight: 300;
            line-height: 20px;
            transition: 0.5s;
        }

        ul li a .name span::before {
            content: attr(data-text);
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            color: #188aff;
        }

        ul li a:hover .name span {
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="">
                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <div class="name"><span data-text="Home">Home</span>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="icon">
                    <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    <i class="fa fa-file-text-o" aria-hidden="true"></i>

                </div>
                <div class="name"><span data-text="About">About</span>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="icon">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <i class="fa fa-cogs" aria-hidden="true"></i>

                </div>
                <div class="name"><span data-text="Service">Service</span>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="icon">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                    <i class="fa fa-picture-o" aria-hidden="true"></i>

                </div>
                <div class="name"><span data-text="Portfolio">Portfolio</span>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <i class="fa fa-envelope" aria-hidden="true"></i>

                </div>
                <div class="name"><span data-text="Contact">Contact</span>
                </div>
            </a>
        </li>
    </ul>
</body>

</html>