<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        .navlist a {
            text-decoration: none;
            color: black;
        }

        .navlist>div {
            background: rgba(128, 128, 128, 0.444);
            padding: 8px;
            margin: 4px;
            border-radius: 5px;
        }
        .navlist>div:hover {
            background: rgba(190, 190, 190, 0.444);
        }
        .navlist {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navlist">
        <div><a href="./budget_tracker/">Budget Tracker</a></div>
        <div><a href="./dice game/index.html">Dice Game</a></div>
        <div><a href="./toogle_navbar/">Toogle Navbar</a></div>
        <div><a href="./Learn_Js/array_objects.html">Array Object</a></div>
        <div><a href="./Learn_Js/data_type.html">Data Types</a></div>
        <div><a href="./Learn_Js/increment-decrement.html">Increment Decrement</a></div>
        <div><a href="./Learn_Js/let_const_var.html">let const var</a></div>
        <div><a href="./Learn_Js/string.html">String</a></div>
    </div>
    <div class="navlist">
        <div><a href="./Learn_Js/async.html">Async Await</a></div>
        <div><a href="./ballon_pop.html">Pop the ballon</a></div>
        <div><a href="./Learn_Js/callback_func.html">callback_func</a></div>
        <div><a href="./Learn_Js/class_map.html">class_map</a></div>
        <div><a href="./Learn_Js/closures.html">closures</a></div>
        <div><a href="./Learn_Js/destructuring.html">destructuring</a></div>
        <div><a href="./Learn_Js/ES6.html">ES6</a></div>
        <div><a href="./Learn_Js/generator.html">generator</a></div>
        <div><a href="./guess_number.html">Number Guess</a></div>
        <div><a href="./Learn_Js/identity-vs-equality.html">identity-vs-equality</a></div>
        <div><a href="./Learn_Js/js.html">Java Script</a></div>
        <div><a href="./Learn_Js/promises.html">promises</a></div>
        <div><a href="./quiz.html">Quiz</a></div>
        <div><a href="./random_password.html">Password Generator</a></div>
        <div><a href="./Learn_Js/rest.html">rest</a></div>
        <div><a href="./Learn_Js/spread.html">spread</a></div>
        <div><a href="./todo-app.html">Todo App</a></div>
        <div><a href="./Learn_Js/value-vs-ref.html">value-vs-ref</a></div>
        <div><a href="./Learn_Js/binary_search.html">Binary Search</a></div>
        <div><a href="./Learn_Js/LRU.html">LRU</a></div>
        <div><a href="./Learn_Js/linked_list.html">Linked List</a></div>
        <div><a href="./Learn_Js/interview_question.html">Interview Questions</a></div>
        <div><a href="./Learn_Js/circle_intersect/index.html">Circle Intersect</a></div>


    </div>
</body>

</html>