<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .container {
            width: 60%;
            min-width: 300px;
            margin: auto;
            text-align: center;
        }

        .title {
            background: rgba(61, 60, 61, 0.388);
            width: 100%;
            border-radius: 4px;
            padding: 4px;
            font-weight: bold;
            font-size: 22px;
        }

        .generate {
            background: rgba(128, 127, 129, 0.79);
            min-height: 200px;
            border-radius: 4px;
            padding: 8px;
        }

        #input {
            border: none;
            padding: 10px;
            margin: 4px;
            border-radius: 4px;
            width: 40%;
            margin: auto;
        }

        #button,
        #copy {
            text-align: center;
            padding: 8px;
            border-radius: 4px;
            font-size: 16px;
            margin: auto;
            width: 80px;
            background: gray;
            cursor: pointer;
        }

        #copy {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">Password Generator</div>
        </div>
        <div class="generate">
            <div id="button">Generate</div>
            <p id='input'></p>
            <div id="copy"></div>
            <p id="copied"></p>
        </div>
    </div>
</body>
<script>
    var password = '';
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    var input_button = document.getElementById('button')
    var copied = document.getElementById('copied')
    var copy = document.getElementById('copy')
    function random_item(items) {
        return items[Math.floor(Math.random() * items.length)];
    }

    function copy_text() {
        copied.innerHTML = 'password copied!'
        password.select();
        document.execCommand("copy");
    }
    function input_action() {
        password = ''
        for (let i = 0; i < 16; i++) {
            let list = random_item([letters, numbers, symbols])
            password += random_item(list)
        }
        var input_number = document.getElementById("input").innerHTML = password;
        copy.innerHTML = 'Copy Password'
        copy.style.visibility = 'visible'
    }
    input_button.addEventListener('click', input_action)
    copy.addEventListener('click', copy_text)
</script>

</html>